@startuml classDiagram
package Model {
    class MediaFile {
        - name: string
        - path: string
        - type: string
        - metadata: Metadata

        + getName(): string
        + getPath(): string
        + getType(): string
        + getMetadata(): Metadata
        + setMetadata(metadata: Metadata): void
        + setType(type: string): void
    }

    class Playlist {
        - name: string
        - songs: vector<MediaFile>

        + getName(): string
        + getSongs(): vector<MediaFile>
        + addSong(song: MediaFile): void
        + removeSong(song: MediaFile): void
    }

    class MediaLibrary {
        - mediaFiles: vector<MediaFile>

        + getAllMediaFiles(): vector<MediaFile>
        + addMediaFile(file: MediaFile): void
        + removeMediaFile(file: MediaFile): void
        + getMediaFileByName(name: string): MediaFile
        + scanDirectory(path: string): void
        + scanUSBDevice(): void
    }

    class PlaylistLibrary {
        - playlists: vector<Playlist>

        + getAllPlaylists(): vector<Playlist>
        + addPlaylist(playlist: Playlist): void
        + removePlaylist(playlist: Playlist): void
        + getPlaylistByName(name: string): Playlist
    }

    class ModelManager {
        - mediaLibrary: MediaLibrary
        - playlistLibrary: PlaylistLibrary
        - playingMedia: PlayingMedia
        - deviceManager:DeviceManager

        + getMediaLibrary(): MediaLibrary
        + getPlaylistLibrary(): PlaylistLibrary
        + getPlayingMedia(): PlayingMedia
        + getDeviceManager(): DeviceManager
    }

    class PlayingMedia {
        - currentMediaFile: MediaFile*
        - currentTime: int
        - isPlaying: bool

        + getCurrentMediaFile(): MediaFile*
        + setCurrentMediaFile(mediaFile: MediaFile*): void
        + getCurrentTime(): int
        + setCurrentTime(time: int): void
        + getIsPlaying(): bool
        + setIsPlaying(playing: bool): void
        + play(): void
        + pause(): void
        + stop(): void
        + skiptoNext(): void
        + skiptoPrevious(): void
        + skipForward(seconds: int): void
        + skipBackward(seconds: int): void
    }

    class Metadata {
        - data: map<string, string>

        + getData(): map<string, string>
        + setData(data: map<string, string>): void
        + getValue(key: string): string
        + setValue(key: string, value: string): void
    }

    class DeviceManager {
        - volume: int
        - s32k144Connection: S32K144Interface*
        + setVolume(level: int)
        + getVolume(): int
        + updateDisplay(info: string)
    }

    ' Liên kết giữa các lớp
    ModelManager --> MediaLibrary
    ModelManager --> PlaylistLibrary
    ModelManager --> PlayingMedia
    ModelManager --> DeviceManager
    MediaLibrary o--> MediaFile
    PlaylistLibrary o--> Playlist
    Playlist o--> MediaFile
    MediaFile o--> Metadata
}

package Controller {
    class ScanfOptionController {
    + showScanOptions(): void
    + processDirectoryInput(path: string): void
    + processUSBScan(): void
    }

    class MainMenuController {
    + showMainMenu(): void
    + handleMenuSelection(option: int): void
    }

    class FileController {
        + scanDirectory(path: string): vector<MediaFile>
        + scanUSBDevice(): vector<MediaFile>
        
    }

    class PlaylistController {
        + getAllPlaylists(): vector<Playlist>
        + createPlaylist(name: string): void
        + deletePlaylist(name: string): void
    }

    class MediaFileController {
        + getAllMediaFiles(): vector<MediaFile>
        + getMediaFileDetails(name: string): MediaFile
    }

    class PlayingMediaController {
        + playMediaFile(file: MediaFile)
        + play(): void
        + pause(): void
        + stop(): void
        + skipToNext(): void
        + skipToPrevious(): void
        + adjustVolume(level: int): void
    }

    class DetailedPlaylistController {
        + getPlaylistDetails(playlistName: string): Playlist
        + addSongToPlaylist(playlistName: string, song: MediaFile): void
        + removeSongFromPlaylist(playlistName: string, song: MediaFile): void
    }

    class MetadataController {
        + getMediaFileMetadata(file: MediaFile): map<string, string>
        + updateMediaFileMetadata(file: MediaFile, metadata: map<string, string>): void
    }

    class ControllerManager {
        - modelManager: ModelManager
        - viewManager: ViewManager
        - fileController: FileController
        - playlistController: PlaylistController
        - mediaFileController: MediaFileController
        - playingMediaController: PlayingMediaController
        - detailedPlaylistController: DetailedPlaylistController
        - metadataController: MetadataController
        --
        + getModelManager(): ModelManager
        + getViewManager(): ViewManager
        + getFileController(): FileController
        + getPlaylistController(): PlaylistController
        + getMediaFileController(): MediaFileController
        + getPlayingMediaController(): PlayingMediaController
        + getDetailedPlaylistController(): DetailedPlaylistController
        + getMetadataController(): MetadataController
    }

    ' Liên kết giữa các Controller
    ControllerManager --> ScanfOptionController
    ControllerManager --> MainMenuController
    ControllerManager --> FileController
    ControllerManager --> PlaylistController
    ControllerManager --> MediaFileController
    ControllerManager --> PlayingMediaController
    ControllerManager --> DetailedPlaylistController
    ControllerManager --> MetadataController

}

package View {
    class ViewManager {
        - views: vector<unique_ptr<ViewBase>>
        - currentView: ViewBase*
        --
        + addView(view: unique_ptr<ViewBase>): void
        + getView(name: string): ViewBase*
        + switchView(view: ViewBase*): void
        + getCurrentView(): ViewBase*
    }

    class ViewBase {
        + show(): void
        + hide(): void
        + update(data: string): void
        + getName(): string
    }

    class ViewScanfOption {
        + showScanMenu(): void
        + getDirectoryInput(): string
    }

    class ViewMainMenu {
        + showMainMenu(): void
        + handleMenuSelection(selection: int): void
    }

    class ViewMediaFile {
        - currentPage: int
        + showMediaFilesPage(files: vector<MediaFile>, page: int): void
        + nextPage(): void
        + previousPage(): void
    }

    class ViewPlaylist {
        + showPlaylistMenu(): void
        + showPlaylistList(playlists: vector<Playlist>): void
        + selectPlaylist(playlist: Playlist): void
    }

    class ViewDetailedPlaylist {
        + showPlaylistDetails(playlist: Playlist): void
        + addMediaFileToPlaylist(file: MediaFile): void
        + removeMediaFileFromPlaylist(file: MediaFile): void
    }

    class ViewPlay {
        + showPlayerControls(): void
        + showSongInfo(file: MediaFile): void
    }

    class ViewMetadata {
        + showFileMetadata(file: MediaFile): void
        + editFileMetadata(file: MediaFile): void
    }

    ViewManager o--> ViewBase
    ViewBase <|-- ViewScanfOption
    ViewBase <|-- ViewMainMenu
    ViewBase <|-- ViewMediaFile
    ViewBase <|-- ViewPlaylist
    ViewBase <|-- ViewDetailedPlaylist
    ViewBase <|-- ViewPlay
    ViewBase <|-- ViewMetadata
}


package Hardware {
    class KL46ZBoard {
        - serialConnection: SerialPort*
        + connect()
        + disconnect()
        + readADC(): int
        + readButtons(): ButtonState
        + updateDisplay(text: string)
    }
}


enum ButtonType {
    PLAY_PAUSE
    NEXT
    PREVIOUS
    STOP
}

ViewManager -- ControllerManager
ControllerManager -- ModelManager
KL46ZBoard --> DeviceManager


DeviceManager --> ButtonType : handles >



@enduml